.item{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.titulo{
    grid-column: 1 / -1;
}

.info{
    display: grid;
    place-self: start;
    place-items: start;
    gap: 20px;
}

/* Estilos Gerais */

body{
    font-family: Arial;
    margin: 40px;
}

h1, p{
    margin: 0px;
}

h1{
    font-size: 46px;
}

p, span{
    font-size: 20px;
}

img{
    max-width: 100%;
    border-radius: 4px;
}

.btn{
    background-color: #bbb;
    color: #000;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 20px;
}

.preco{
    background-color: #bbb;
    border-radius: 4px;
    padding: 5px 10px;
}

