/* Configurações gerais */
body{
    margin: 0;
    margin-top: 60px;
    background-color: #f7f7f7;
    font-family: Arial;
    display: grid;
    /* justify-content: center; */
    justify-items: center;
    gap: 60px;
}

p, h1, h2, h3{
    margin: 0px;
}

p{
    font-size: 20px;
}

a{
    text-decoration: none;
    display: inline-block;
}

img{
    max-width: 100%;
}

/* Header */

.menu{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.menu a{
    padding: 15px 30px;
    justify-content: space-between;
    background-color: #fff;
    color: #000;
    border-radius: 4px;
    text-transform: uppercase;
}

/* Conteudo */

.container{
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* margin: 0px; */
    background-color: #fff;
}

.descricao{
    text-align: right;
    display: grid;
    justify-items: end;
    align-self: center;
    gap: 20px;
    padding: 40px;
}

.btn{
    background-color: #ee2211;
    color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
}

.vantagem{
    background-color: #f7f7f7;;
    font-size: 64px;
    text-align: right;
    padding: 40px;
    display: flex;
    align-items: center;
    /* display: grid;
    align-self: center; */
}

.info{
    display: grid;
    padding: 40px;
}

.info-item{
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 20px;
    gap: 20px;
}

.info-item p{
    grid-area: 2 / 2;
}


/* Footer */

.footer{
    width: 100%;
    text-align: center;
    padding: 40px 0px;
    background-color: #fff;
}
